# owlapi-simplex

./: .gitignore  README.md  dependency-management.html  dependency-updates-report.html  generated-code.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  roadmap.html  scm.html  summary.html
owlapi-simplex-cli/: dependencies.html  dependency-management.html  dependency-reduced-pom.xml  dependency-updates-report.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html
owlapi-simplex-cli/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
owlapi-simplex-cli/apidocs/de/jpdigital/owl/apigenerator/cli/: OwlApiGeneratorCli.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi-simplex-cli/src/main/resources/: log4j2.xml
owlapi-simplex-cli/src/site/: site.xml
owlapi-simplex-cli/src/site/markdown/: index.md
owlapi-simplex-cli/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
owlapi-simplex-cli/testapidocs/de/jpdigital/owl/apigenerator/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi-simplex-cli/testapidocs/de/jpdigital/owl/apigenerator/class-use/: AppTest.html
owlapi-simplex-cli/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
owlapi-simplex-cli/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
owlapi-simplex-cli/xref-test/de/jpdigital/owl/apigenerator/: AppTest.html  package-frame.html  package-summary.html
owlapi-simplex-cli/xref/de/jpdigital/owl/apigenerator/cli/: OwlApiGeneratorCli.html  package-frame.html  package-summary.html
owlapi-simplex-core/: dependencies.html  dependency-management.html  dependency-updates-report.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html
owlapi-simplex-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
owlapi-simplex-core/apidocs/de/jpdigital/owl/apigenerator/core/: IriBundle.html  IriBundleBuilder.html  IriConstantsGenerationFailedExpection.html  IriConstantsGenerator.html  OntologyLoaderGenerationFailedException.html  OntologyLoaderGenerator.html  OntologyLoadingException.html  OntologyOwlApi.html  OwlEntityType.html  OwlFileSource.html  RepositoryGenerationFailedException.html  RepositoryGenerator.html  TemplateService.html  UnexpectedErrorException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi-simplex-core/src/main/resources/: log4j2.xml
owlapi-simplex-core/src/main/resources/templates/: Iris.java.ftl  OntologyLoader.java.ftl  Repository.java.ftl
owlapi-simplex-core/src/site/: site.xml
owlapi-simplex-core/src/site/markdown/: index.md
owlapi-simplex-core/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
owlapi-simplex-maven-plugin-test/: dependency-management.html  dependency-updates-report.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html
owlapi-simplex-maven-plugin-test/src/main/resources/ontologies/: programming-languages.owl
owlapi-simplex-maven-plugin-test/src/site/: site.xml
owlapi-simplex-maven-plugin-test/src/site/markdown/: index.md
owlapi-simplex-test-pizza/: pom.xml
owlapi-simplex-test-pizza/src/site/: site.xml
owlapi-simplex-test-pizza/src/site/markdown/: index.md
owlapi-simplex-utils/: dependencies.html  dependency-management.html  dependency-updates-report.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html
owlapi-simplex-utils/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
owlapi-simplex-utils/apidocs/de/jpdigital/owlapisimplex/: DataProperties.html  Instances.html  ObjectProperties.html  OwlApiSimplexException.html  OwlApiSimplexUtils.html  OwlApiSimplexUtilsBuilder.html  OwlApiSimplexUtilsFromPathsBuilder.html  OwlApiSimplexUtilsFromResourcesBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
owlapi-simplex-utils/apidocs/de/jpdigital/owlapisimplex/class-use/: DataProperties.html  Instances.html  ObjectProperties.html  OwlApiSimplexException.html  OwlApiSimplexUtils.html  OwlApiSimplexUtilsBuilder.html  OwlApiSimplexUtilsFromPathsBuilder.html  OwlApiSimplexUtilsFromResourcesBuilder.html
owlapi-simplex-utils/src/site/markdown/: index.md
owlapi-simplex-utils/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
owlapi-simplex-utils/xref/de/jpdigital/owlapisimplex/: DataProperties.html  Instances.html  ObjectProperties.html  OwlApiSimplexException.html  OwlApiSimplexUtils.html  OwlApiSimplexUtilsBuilder.html  OwlApiSimplexUtilsFromPathsBuilder.html  OwlApiSimplexUtilsFromResourcesBuilder.html  package-frame.html  package-summary.html
(+111 files in other folders)
