<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.jpdigital</groupId>
        <artifactId>owlapi-simplex</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.jpdigital</groupId>
    <artifactId>owlapi-simplex-test-pizza</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>owlapi-simplex-test-pizza</name>
    <url>https://jpdigital.github.io/owiapi-simplex</url>
    
    <description>
        A test project for owlapi-simplex using the Pizza Ontology used
        as example in the Protégé documentation.
    </description>
    
    <inceptionYear>2020</inceptionYear>
    
    <developers>
        <developer>
            <id>jensp</id>
            <name>Jens Pelzetter</name>
            <email>jens@jp-digital.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <url>http://www.jp-digital.de</url>
        </developer>
    </developers>
   
    <organization>
        <name>Jens Pelzetter</name>
        <url>http://www.jp-digital.de</url>
    </organization>
    
    <licenses>
        <license>
            <name>AGPLv3 or newer</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>de.jpdigital</groupId>
            <artifactId>owlapi-simplex-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>owlapi-simplex-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <configuration>
                    <owlFiles>
                        <param>pizza.owl</param>
                    </owlFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-api</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
